org.gradle.jvmargs=-Xmx64g -XX:+UseG1GC --add-opens=java.base/java.lang.ref=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true

# Enable Configuration Caching for faster builds
org.gradle.configuration-cache=true
# Set the number of workers to match the core count
org.gradle.workers.max=64
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=IGNORE