org.gradle.jvmargs=-Xmx64g -XX:+UseG1GC --add-opens=java.base/java.lang.ref=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true

# Configuration cache is disabled due to incompatibility with a project plugin.
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# Set the number of workers to match the core count
org.gradle.workers.max=64
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=IGNORE